\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-etal-text=it}
\citation{abnt-and-type=&}
\providecommand \oddpage@label [2]{}
\babel@aux{portuguese}{}
\bibdata{abntex2-options,reference}
\bibstyle{abntex2-alf}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cronograma de atividades a serem realizadas durante o mestrado. Cinza escuro indica tarefas ja concluídas, cinza claro tarefas em andamento e branco tarefas a serem realizadas.}}{2}\protected@file@percent }
